<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MiniProject</title>
</head>
<body>
    <!-- start menu  -->
    <nav class="menu">
        <h3>Foodie</h3>
        <ul>
            <li><a href="">Menu</a>
                <ul>
                    <li><a href="">Hamburger</a></li>
                    <li><a href="">pizza</a></li>
                    <li><a href="">pasta</a></li>
                    <li><a href="">sandwich</a></li>
                </ul>
            </li>
            <li><a href="">Our Deal</a></li>
            <li><a href="">Categories</a></li>
            <li><a href="">Restaurants</a></li>
        </ul>
    </nav>
    <!-- end menu  -->
     <!-- start main -->
      <main class="main">
        <div>
            <h1>Healthy Diet <br>  Everyday</h1>
           
            <p>order today and receive your <br> package tomorrow</p>
            
            <input type="submit" name="" id="" value="view menu">
            <input type="submit" value="book a table">
            <h3>Breakfast</h3>
            <h5>9:00 am - 11:00 am →</h5>
        </div>
        <figure><img src="assets/images/pasta2.avif" alt=""></figure>
      </main>
      <!-- wnd main  -->
      
    
</body>
</html>