*{
    margin: 0;padding: 0;box-sizing: border-box;
}
.menu{
    width: 100%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    *{
        height: 100%;
    }

    >h3{
        width: 15%;
        /* border: 2px solid rgb(52, 0, 103); */
        padding: 20px;
        color: #e4514e;
        font-size: 50px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        transition: .6s;
        &:hover{
            font-size: 55px;
            letter-spacing: 3px;
        }
    }
    >ul{
        width: 85%;
        /* border: 1px solid rgb(38, 255, 0); */
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        >li{
            width: 100%;
            height: 100%;
            position: relative;
            /* transform: 1s; */
        
            /* border: 1px solid orangered; */
            &:hover{
                >ul{
                    height: 60px;
                    opacity: 1;
                }
                
            }
            >ul{
                width:200px;
                height: 0;
                opacity: 0;
                /* visibility: hidden;  */
                transition: .5s;
                position: absolute;
                
                z-index: 1;


           
            >li{
                width: 100%;
                height: 100%;
                /* border: 1px solid red; */
                list-style: none;
                border-bottom: 1px solid wheat;
                
               
                >a{
                    width: 100%;
                    height: 100%;
                    text-decoration: none;
                    color: #000;
                    background-color:#e4504e;
                    font-size: 20px;
                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* z-index: 1; */
                    &:hover{
                        font-size: 25px;
                        background-color: #000000df;
                        color: #e4514e;
                        border-radius: 20px;
                    }
                }

            }
        }
            >a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                text-decoration: none;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                color: black;
                /* background-color: #ce8080; */
                font-size: 20px;
                transition: .5s;
                &:hover{
                     font-size: 25px;
                     background-color: #0000000a;
        }
            }
        }
    }

}



.main{
    width: 100%;
    height: 100vh;
    /* border: 1px solid rgb(45, 15, 210); */
    display: flex;
    >div{
        width: 40%;
        height: 100%;
        position: relative;
        ::after{
            content: '';
            width: 5px;
            height: 200px;
            background-color: #e4514e;
            position: absolute;
            left: 15%;
            top: 15%;
        }
        >h1{
            width: 90%;
            /* border: 2px solid red; */
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 90px 110px 0;
            font-size: 60px;
        }
        >p{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            color: #e4514e;
            margin: 15px 110px 10px;
        }
       
        >input:nth-last-of-type(1){
            border: none;
            width: 110px;
            height: 40px;
            background-color: #ffffff;
            color:#e4514e ;
            border-radius: 25px;
            /* box-sizing: var(10px); */
            margin: 15px 15px 0 0;
            box-shadow: 0 0 30px 1px #0000003b;
            transition: .5s;
            &:hover{
                box-shadow:0 0 0 0;
                background-color: #18181816;
                color: #e4514e;
               
            }
        }
        >input:nth-last-of-type(2){
            border: none;
            width: 110px;
            height: 40px;
            background-color: #e4514e;
            color:white ;
            border-radius: 25px;
            margin: 15px 15px 0 110px;
            /* box-shadow: 0 0 30px 1px #0000003b; */
            transition: .5s;
            &:hover{
                box-shadow: 0 0 30px 1px #0000003b;
                background-color: #ffffffe2;
                color: #e4514e;
               
            }
        }
        >h3{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 50px 0 0 110px;
            font-size: 16px;
        }
        >h5{
            color: #e4514e;
            font-size: 12px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 10px 0 0 110px;

        }


    }
    >figure{
        width:60%;
        height: 100%;
        /* border: 1px solid rgb(30, 255, 0); */
        >img{
            width: 100%;
            height: 90%;
            object-fit: contain;
            
            
        }

    }
    
}